#######################################
# Quarkus
#######################################
%dev.quarkus.http.port=8775
quarkus.http.root-path=/api/fin-narrator
%prod.quarkus.management.enabled=true
quarkus.smallrye-openapi.store-schema-directory=target/openapi
#######################################
# OpenAI
#######################################
# put the openai api key in backend/app.hopps.fin-narrator/.env
# with QUARKUS_LANGCHAIN4J_OPENAI_API_KEY=
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
%test.quarkus.langchain4j.openai.api-key=FAKE_API_KEY
#######################################
# Hopps
#######################################
app.hopps.fin-narrator.tags.max-amount=5
app.hopps.fin-narrator.max-input-length=2000
