#######################################
# Quarkus
#######################################
%dev.quarkus.http.port=8100
%prod.quarkus.management.enabled=true
#
########################################
# Kafka
########################################
%dev.quarkus.kafka.devservices.port=32782
#
## Incoming
mp.messaging.incoming.documents-in.connector=smallrye-kafka
mp.messaging.incoming.documents-in.topic=app.hopps.documents.images
#
## Outgoing
### Invoices
mp.messaging.outgoing.invoices-out.connector=smallrye-kafka
mp.messaging.outgoing.invoices-out.topic=app.hopps.documents.invoice-data
mp.messaging.outgoing.invoices-out.cloud-events=true
mp.messaging.outgoing.invoices-out.cloud-events-mode=binary
mp.messaging.outgoing.invoices-out.cloud-events-source=invoices
mp.messaging.outgoing.invoices-out.cloud-events-type=app.hopps.commons.InvoiceData
### Receipts
mp.messaging.outgoing.receipts-out.connector=smallrye-kafka
mp.messaging.outgoing.receipts-out.topic=app.hopps.documents.receipt-data
mp.messaging.outgoing.receipts-out.cloud-events=true
mp.messaging.outgoing.receipts-out.cloud-events-mode=binary
mp.messaging.outgoing.receipts-out.cloud-events-source=receipts
mp.messaging.outgoing.receipts-out.cloud-events-type=app.hopps.commons.ReceiptData
#
########################################
# Azure
########################################
app.hopps.az-document-ai.azure.endpoint=${HOPPS_AZURE_DOCUMENT_AI_ENDPOINT}
app.hopps.az-document-ai.azure.key=${HOPPS_AZURE_DOCUMENT_AI_KEY}
%test.app.hopps.az-document-ai.azure.endpoint=${HOPPS_AZURE_DOCUMENT_AI_ENDPOINT:http://azure-endpoint.test/something}
%test.app.hopps.az-document-ai.azure.key=${HOPPS_AZURE_DOCUMENT_AI_KEY:some-azure-document-ai-key}
app.hopps.az-document-ai.azure.invoiceModelId=prebuilt-invoice
app.hopps.az-document-ai.azure.receiptModelId=prebuilt-receipt
########################################
# OIDC-Client
########################################
%dev.quarkus.keycloak.devservices.port=8554
quarkus.oidc-client.grant.type=client